.modal {
    background-color: white;
    min-height: 100vh;
    width: 100vw;
    background-color: rgba(28, 42, 55, 0.50);
    display: none;
    position: absolute;
    top: 0;
    left: 0;

    &.open {
        display: block;
    }

    &__container {
        padding: 50px 0;
        min-height: 100vh;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        @include media-breakpoint-down(sm) {
            padding: 30px 10px;
        }
    }

    &__wrap {
        position: relative;
        width: 100%;
        max-width: 900px;
        background-color: white;
        border-radius: var(--border-base);
        padding: 50px;

        @include media-breakpoint-down(sm) {
            padding: 20px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 30px;

        @include media-breakpoint-down(sm) {
            text-align: center;
        }
    }

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--main-color-2);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--animation) all;

        @include media-breakpoint-down(sm) {
            top: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
        }

        &:hover {
            background-color: var(--main-color);

            svg {
                fill: white;
            }
        }

        svg {
            width: 80%;
            height: 80%;
            fill: #163C68;
            transition: var(--animation) all;
        }
    }
}

.input-block {
    margin-bottom: 20px;

    &:last-child {
        margin: 0;
    }

    &__required {
        color: var(--main-color);
    }

    &__container {
        display: flex;
        align-items: center;
        width: 100%;
        border: 1px solid #DEE2E8;
        border-radius: 8px;
        padding: 0 20px;
        height: 50px;
        font-size: 16px;
        cursor: text;
    }

    &__input {
        font-size: 17px;
    }
}

.textarea-block {
    textarea {
        width: 100%;
        border: 1px solid #DEE2E8;
        border-radius: 8px;
        padding: 20px;
        height: 120px;
        font-size: 16px;
        font-weight: 500;
        
        &::placeholder {
            color: var(--gray-color);
            font-family: Geometria;
        }
    }
}

.select-block {
    margin-bottom: 20px;

    &.open {
        .select-block__container {
            box-shadow: 0px 4px 30px 0px rgba(22, 60, 104, 0.10);
        }
        .select-block__arrow {
            transform: rotate(-180deg);
        }
    }

    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        width: 100%;
        font-size: 16px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    &__now {
        border: 1px solid #DEE2E8;
        border-radius: 8px;
        height: 50px;
        padding: 0 20px;
        display: block;
        justify-content: space-between;
        display: flex;
        align-items: center;
        overflow: hidden;
        width: 100%;
        cursor: pointer;
        z-index: 1;
        background-color: white;
        transition: var(--animation) all;

        &:hover {
            color: var(--main-color);

            svg {
                fill: var(--main-color);
            }
        }
    }

    &__arrow {
        width: 20px;
        height: 20px;
        transition: var(--animation) all;
    }

    &__list {
        display: none;
        position: absolute;
        padding: 20px;
        width: 100%;
        top: 90%;
        background: white;
        box-shadow: 0px 4px 30px 0px rgba(22, 60, 104, 0.10);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            @include media-breakpoint-down(lg) {
                grid-template-columns: repeat(2, 1fr);
            }

            @include media-breakpoint-down(sm) {
                grid-template-columns: 1fr;
            }

            span {
                padding: 2px 0;
                margin: 3px 0;
                display: block;
                transition: var(--animation) all;
                cursor: pointer;

                &:hover {
                    color: var(--main-color);
                }
            }
        }

    }
}

.btn-send-block {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;

    @include media-breakpoint-down(sm) {
        margin-top: 15px;
        flex-direction: column;
        text-align: center;
    }

    &__btn {
        height: 44px;
        padding: 0 35px;
        background-color: var(--main-color);
        border-radius: 8px;
        color: white;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;

        @include media-breakpoint-down(sm) {
            width: 100%;
        }
    }

    &__politic {
        color: var(--gray-color);
        font-size: 12px;

        a {
            color: #222;
        }
    }
}